# tg_bot_holidays_sender

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/ru/sntc/tg_bot_holidays/: TgBotHolidaysApplication.java
src/main/java/ru/sntc/tg_bot_holidays/config/: BotConfig.java  BotInitializer.java
src/main/java/ru/sntc/tg_bot_holidays/model/: Holiday.java
src/main/java/ru/sntc/tg_bot_holidays/service/: TelegramBot.java
src/main/resources/: application.yaml
src/test/java/ru/sntc/tg_bot_holidays/: TgBotHolidaysApplicationTests.java
